# VaxManager

./: .gitignore  VaxManager.sln
Vax.Data/: Vax.Data.csproj
Vax.Data/Context/: Vaxdbcontext.cs
Vax.Repository/: Vax.Repository.csproj
Vax.Service/: Vax.Service.csproj
Vax.Service/DTOS/RequestDto/: EmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PatientRequestDto.cs  RegisterDto.cs  ReservationRequestDto.cs  ResetPasswordDto.cs  SmsMessageDto.cs  VaccineCenterRequestDto.cs  VaccineRequestDto.cs
Vax.Service/DTOS/ResponseDto/: AdminResponseDto.cs  PatientResponseDto.cs  PatientsWithVaccines.cs  ReservationResponseDto.cs  TokenDto.cs  VaccineCenterResponseDto.cs  VaccineCenterWithVaccinesResponseDto.cs  VaccineResponseDto.cs
Vax.Service/Helper/: BaseResult.cs  CustomException.cs  MailSettingsOptions.cs  TokenOption.cs  TwilioOption.cs
Vax.Service/Implmentation/: AdminService.cs  AuthService.cs  EmailService.cs  PatientService.cs  SmsService.cs  TestService.cs  TokenService.cs  VaccineCenterService.cs
Vax.Service/Interface/: IAdminService.cs  IAuthService.cs  IEmailService.cs  IPatientService.cs  ISmsService.cs  ITestService.cs  ITokenService.cs  IVaccineCenterService.cs
Vax.Service/Mapper/: AdminProfile.cs  PatientProfile.cs  ReservationProfile.cs  VaccineCenterProfile.cs  VaccineProfile.cs
Vax.Service/SignalR/: NotificationHub.cs
VaxManager/: Program.cs  VaxManager.csproj  VaxManager.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VaxManager/Controllers/: AdminController.cs  AuthController.cs  HealthController.cs  PatientController.cs  TestController.cs  VaccineCenterController.cs  WeatherForecastController.cs
VaxManager/Extension/: IdentityServiceExtension.cs  RegisterServiceExtension.cs  SwaggerServiceExtension.cs
VaxManager/Helper/: ApplySeeding.cs
VaxManager/Middlewares/: customExceptionHandlerMiddleware.cs
VaxManager/Properties/: launchSettings.json
(+19 files in other folders)
